classpath=
changeLogFile= db/changelog/001_create_tables.xml
url= jdbc:mysql://localhost:3306/university?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= hemvgevn33
driver= com.mysql.cj.jdbc.Driver